<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_main"
    tools:context=".ui.news.NewsDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_main">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_white_arrow_back"
            android:background="@null"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/view"
            android:contentDescription="@string/btn_back" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="70dp"
            android:layout_marginHorizontal="35dp"
            android:background="@drawable/rounder_white"
            app:layout_constraintCircleRadius="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/tv_newsTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginHorizontal="20dp"
            android:text="@string/news_title"
            android:textSize="22sp"
            android:textStyle="bold"
            android:fontFamily="@font/lato_bold"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="@id/view"
            app:layout_constraintEnd_toEndOf="@id/view"
            app:layout_constraintStart_toStartOf="@id/view" />

        <ImageView
            android:id="@+id/iv_newsPhoto"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="15dp"
            android:src="@drawable/contoh"
            android:contentDescription="@string/news_poster"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="H,2:1"
            app:layout_constraintTop_toBottomOf="@id/tv_newsTitle"
            app:layout_constraintStart_toStartOf="@id/view"
            app:layout_constraintEnd_toEndOf="@id/view"/>

        <TextView
            android:id="@+id/tv_newsDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/news_date"
            android:textSize="12sp"
            android:fontFamily="@font/lato_regular"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/iv_newsPhoto"
            app:layout_constraintEnd_toEndOf="@id/view"
            app:layout_constraintStart_toStartOf="@id/iv_newsPhoto" />

        <TextView
            android:id="@+id/tv_newsDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="30dp"
            android:layout_marginHorizontal="25dp"
            android:text="@string/news_detail"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/lato_light"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/tv_newsDate"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/view"
            app:layout_constraintStart_toStartOf="@id/view" />

        <Space
            android:id="@+id/top_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_newsPhoto"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_bookmarked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_white_bookmark"
            app:layout_constraintTop_toBottomOf="@id/top_space"
            app:layout_constraintEnd_toEndOf="@id/iv_newsPhoto"
            android:contentDescription="@string/btn_bookmarked" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>